LoginWPF/MainWindow.xaml

<Window x:Class="LoginWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginWPF"
        xmlns:ph="clr-namespace:LoginWPF.ViewUtilities" xmlns:viewmodel="clr-namespace:LoginWPF.ViewModel"
        mc:Ignorable="d"
        Title="Login/Rejestracja" Height="390" Width="315" Background="#FF8F69AB" Foreground="Black" FontFamily="Bahnschrift">
    <Window.DataContext>
        <viewmodel:LoginVM/>
    </Window.DataContext>
    <StackPanel>
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF2FF12"/>
                <GradientStop Color="#FFAA04FB" Offset="1"/>
                <GradientStop Color="#FFFFEA00"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <TextBlock Text="LOGIN/REJESTRACJA" TextAlignment="Center" FontSize="25" Foreground="Black"/>
        <TextBlock Text="Nazwa użytkownika" FontSize="20"/>
        <TextBlock Text="max 15 znaków"/>
        <TextBox Text="{Binding Username}" FontSize="20"/>
        <TextBlock Text="Hasło" FontSize="20"/>
        <PasswordBox FontSize="20" ph:PasswordHelper.Password="{Binding Password, Mode=TwoWay}"/>

        <WrapPanel >
            <Button Content="Login" Command="{Binding LoginCommand}" Width="135" Height="75" Margin="10, 10, 0, 0" Background="white" FontSize="20"/>
            <Button Content="Rejestruj" Command="{Binding RegisterCommand}" Width="135" Height="75" Margin="10, 10, 0, 0" Background="White" FontSize="20"/>
        </WrapPanel>

        <TextBlock Text="{Binding Error}"  Margin="10" FontSize="16" TextWrapping="WrapWithOverflow"/>
        <TextBlock Text="{Binding Summary}"  Margin="10" FontSize="16" TextWrapping="WrapWithOverflow"/>
        
    </StackPanel>
</Window>
