BindingApp/MainWindow.xaml

<Window x:Class="BindingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingApp"
        mc:Ignorable="d"
        Title="MainWindow" Name="thisWindow" Height="525" Width="800">
    <StackPanel>
        <WrapPanel>
            <TextBlock Text="Value: " FontSize="25" Height="37"/>
            <TextBlock Name="textBlockValue" FontSize="25" Height="37"/>
            <Button Name ="buttonValue" Content="Text" Height="47" Width="97"/>
        </WrapPanel>
        <TextBox Name="textBoxValue" TextChanged="textBoxValue_TextChanged" Height="37" FontSize="25"/>

        <TextBlock Background="Black"/>

        <TextBlock Text="Wersja z bindowaniem:" FontWeight="Bold" FontStyle="Italic" FontSize="20"/>
        <WrapPanel>
            <TextBlock Text="Value: " FontSize="25" FontStyle="Italic" Height="37"/>
            <TextBlock Text="{Binding ElementName=textBoxBindingValue, Path=Text}" FontSize="25" Height="37"/>
        </WrapPanel>
        <TextBox Name="textBoxBindingValue" Height="38" FontSize="25"/>

        <TextBlock Background="Black"/>

        <TextBlock Text="Tytuł okna:" FontWeight="DemiBold" FontSize="20"/>
        <TextBox Text="{Binding ElementName=thisWindow, Path=Title, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Background="Black"/>

        <TextBlock Text="Komunikat: " FontWeight="ExtraBlack" FontSize="17"/>
        <TextBox Text="{Binding ElementName=thisWindow, Path=Messege}"/>
        <Button Content="Wyświetl komunikat" Click="Button_Click"/>

        <TextBlock Background="Black"/>

        <TextBlock Text="Liczby pseudolosowe:" FontSize="17" Margin="5px"/>
        <TextBlock Text="{Binding ElementName=thisWindow, Path=RandomNumber}"/>
        <Button Content="Losuj" Click="Button_Click_1"/>
    </StackPanel>
</Window>
