TicTacToeWPF/MainWindow.xaml

<Window x:Class="TicTacToeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="657" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2B6BD2"/>
                    <GradientStop Color="#FFBF1E1E" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ComboBox Name="Player"
                      Grid.Row="0" Grid.Column="0" 
                      FontSize="48"
                      Height="100" Width="200" FontFamily="Agency FB" HorizontalAlignment="Center">
                <ComboBoxItem IsSelected="True">x</ComboBoxItem>
                <ComboBoxItem>o</ComboBoxItem>
            </ComboBox>

            <Button Content="Start" Command="{Binding StartCommand}"
                    Grid.Column="1" 
                    Height="100" Width="150" 
                    Background="#FF61ED15" FontSize="36" FontFamily="Agency FB"/>

            <DataGrid Grid.Row="0" Grid.Column="2" Height="100" Width="200" FontFamily="Agency FB" FontSize="24" Background="#FFB1E297">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Gracz"/>
                    <DataGridTextColumn Header="Wynik"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="0"/>
            <Button Grid.Column="1" Grid.Row="0"/>
            <Button Grid.Column="2" Grid.Row="0"/>
            <Button Grid.Column="0" Grid.Row="1"/>
            <Button Grid.Column="1" Grid.Row="1"/>
            <Button Grid.Column="2" Grid.Row="1"/>
            <Button Grid.Column="0" Grid.Row="2"/>
            <Button Grid.Column="1" Grid.Row="2"/>
            <Button Grid.Column="2" Grid.Row="2"/>
        </Grid>
    </Grid>
</Window>
