TicTacToeWPF/MainWindow.xaml

<Window x:Class="TicTacToeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeWPF" 
        xmlns:viewmodel="clr-namespace:TicTacToeWPF.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="657" Width="800">
    <Window.DataContext>
        <viewmodel:GameplayVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2B6BD2"/>
                    <GradientStop Color="#FFBF1E1E" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Start" Command="{Binding StartCommand}"
                    Grid.Column="1" 
                    Height="100" Width="150" 
                    Background="#FF61ED15" FontSize="36" FontFamily="Agency FB"/>

            <TextBlock Text="Wynik:" Grid.Column="2" 
                       FontSize="60" Foreground="White"  FontFamily="Agency FB"
                       VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBlock Text="X:" Grid.Column="2" 
                       FontSize="54" Foreground="White"  FontFamily="Agency FB"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text=":O" Grid.Column="2" 
                       FontSize="54" Foreground="White"  FontFamily="Agency FB"
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Text=":"  Grid.Column="2" 
                       FontSize="54" Foreground="White"  FontFamily="Agency FB"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding ScoreX}"  Grid.Column="2" 
                       FontSize="64" Foreground="White"   FontFamily="Agency FB"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="70,0,0,0" />
            <TextBlock Text="{Binding ScoreO}"  Grid.Column="2" 
                       FontSize="64" Foreground="White"  FontFamily="Agency FB"
                       HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,70,0"/>
        </Grid>

        <ItemsControl ItemsSource="{Binding BoardList}" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding RowIndex}"/>
                    <Setter Property="Grid.Column" Value="{Binding ColIndex}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                            Content="{Binding Name}" 
                            FontSize="20"
                            Background="{Binding Background}"
                            Command="{Binding Command}"
                            CommandParameter="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
