TicTacToeWPF/MainWindow.xaml

<Window x:Class="TicTacToeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeWPF" 
        xmlns:viewmodel="clr-namespace:TicTacToeWPF.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="657" Width="800">
    <Window.DataContext>
        <viewmodel:GameplayVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="BlueViolet">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding CurrentPlayerTextBlock}"
                        FontSize="50" Foreground="White"  FontFamily="Agency FB"
                       HorizontalAlignment="Center"/>

            <TextBlock Text="Score:" Grid.Column="1" 
                       FontSize="60" Foreground="White"  FontFamily="Agency FB"
                       VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBlock Text="O:" Grid.Column="1" 
                       FontSize="54" Foreground="White"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text=":X" Grid.Column="1" 
                       FontSize="54" Foreground="White"
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Text=":"  Grid.Column="1" 
                       FontSize="54" Foreground="White"  FontFamily="Agency FB"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding ScoreO}"  Grid.Column="1" 
                       FontSize="64" Foreground="White"   FontFamily="Agency FB"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="70,0,0,0" />
            <TextBlock Text="{Binding ScoreX}"  Grid.Column="1" 
                       FontSize="64" Foreground="White"  FontFamily="Agency FB"
                       HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,70,0"/>

            <Button Content="RESET SCORE" Command="{Binding ResetScoreCommand}"
                    Grid.Column="2" 
                    Height="100" Width="200" 
                    VerticalAlignment="Top"
                    Background="Red" FontSize="36" FontFamily="Agency FB"/>

            <Button Content="RESET BOARD" Command="{Binding ResetBoardCommand}"
                    Grid.Column="2" 
                    Height="100" Width="200" 
                    VerticalAlignment="Bottom"
                    Background="Red" FontSize="36" FontFamily="Agency FB"/>

        </Grid>

        <ItemsControl ItemsSource="{Binding BoardList}" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid local:GridHelpers.ColumnCount="{Binding ColumnCount}"
                      local:GridHelpers.RowCount="{Binding RowCount}">
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding RowIndex}"/>
                    <Setter Property="Grid.Column" Value="{Binding ColIndex}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                            Content="{Binding Name}" 
                            FontSize="20"
                            Command="{Binding Command}"
                            CommandParameter="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
