LottoWPF/MainWindow.xaml

<Window x:Class="LottoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LottoWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <GroupBox Header="Pick six numbers">
            <!--Tu przyciski-->
            <ItemsControl ItemsSource="{Binding ButtonList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>
                            
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button 
                                Content="{Binding Name}" 
                                FontSize="20"
                                Width="20"
                                Height="20"
                                Command="{Binding Command}"
                                CommandParameter="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>

        <GroupBox Header="Your numbers">
            
        </GroupBox>

        <GroupBox Header="Check your numbers">
            <Button Content="Check" Height="50" FontSize="30"/>
        </GroupBox>
    </StackPanel>
</Window>
