CalculatorWPF/MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF" 
        xmlns:viewmodel="clr-namespace:CalculatorWPF.ViewModel" 
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Kalkulator" Height="682" Width="642" Icon="/fortnite.jpg">

    <Window.DataContext>
        <viewmodel:CalculatorOnpVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="baseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="FontFamily" Value="NBA Lakers"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>

        <Style x:Key="numericButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource baseButtonStyle}">
            <Setter Property="Background" Value="MediumOrchid"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="operationButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource baseButtonStyle}">
            <Setter Property="Background" Value="Gold"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="9"/>
        </Style>

        <Style x:Key="functionButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource baseButtonStyle}">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Margin" Value="9"/>
        </Style>
    </Window.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="KeyDown">
            <b:InvokeCommandAction Command="{Binding KeyDownCommand}" PassEventArgsToCommand="True"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Text="{Binding ShowValue, Mode=OneWay}" TextAlignment="Right"
                 Margin="10"
                 Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" 
                 IsReadOnly="True" 
                 Background="LightGray" 
                 FontSize="60"
                 Focusable="False"/>

        <Button Content="9" Command="{Binding NumberCommand}" CommandParameter="9" Grid.Column="2" Grid.Row="1" Style="{StaticResource numericButtonStyle}"/>
        <Button Content="8" Command="{Binding NumberCommand}" CommandParameter="8" Grid.Column="1" Grid.Row="1" Style="{StaticResource numericButtonStyle}"/>
        <Button Content="7" Command="{Binding NumberCommand}" CommandParameter="7" Grid.Column="0" Grid.Row="1" Style="{StaticResource numericButtonStyle}"/>
        <Button Content="6" Command="{Binding NumberCommand}" CommandParameter="6" Grid.Column="2" Grid.Row="2" Style="{StaticResource numericButtonStyle}"/>
        <Button Content="5" Command="{Binding NumberCommand}" CommandParameter="5" Grid.Column="1" Grid.Row="2" Style="{StaticResource numericButtonStyle}"/>
        <Button Content="4" Command="{Binding NumberCommand}" CommandParameter="4" Grid.Column="0" Grid.Row="2" Style="{StaticResource numericButtonStyle}"/>
        <Button Content="3" Command="{Binding NumberCommand}" CommandParameter="3" Grid.Column="2" Grid.Row="3" Style="{StaticResource numericButtonStyle}"/>
        <Button Content="2" Command="{Binding NumberCommand}" CommandParameter="2" Grid.Column="1" Grid.Row="3" Style="{StaticResource numericButtonStyle}"/>
        <Button Content="1" Command="{Binding NumberCommand}" CommandParameter="1" Grid.Column="0" Grid.Row="3" Style="{StaticResource numericButtonStyle}"/>
        <Button Content="0" Command="{Binding NumberCommand}" CommandParameter="0" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Style="{StaticResource numericButtonStyle}"/>

        <Button Content="+" Command="{Binding ArithmeticOperationsCommand}" CommandParameter="+" Grid.Column="3" Grid.Row="1" Style="{StaticResource operationButtonStyle}"/>
        <Button Content="-" Command="{Binding ArithmeticOperationsCommand}" CommandParameter="-" Grid.Column="4" Grid.Row="1" Style="{StaticResource operationButtonStyle}"/>
        <Button Content="*" Command="{Binding ArithmeticOperationsCommand}" CommandParameter="*" Grid.Column="3" Grid.Row="2" Style="{StaticResource operationButtonStyle}"/>
        <Button Content="/" Command="{Binding ArithmeticOperationsCommand}" CommandParameter="/" Grid.Column="4" Grid.Row="2" Style="{StaticResource operationButtonStyle}"/>
        <Button Content="%" Command="{Binding ArithmeticOperationsCommand}" CommandParameter="%" Grid.Column="3" Grid.Row="3" Style="{StaticResource operationButtonStyle}"/>
        <Button Content="C" Command="{Binding ClearCommand}" Grid.Column="4" Grid.Row="3" Style="{StaticResource functionButtonStyle}"/>
        <Button Content="=" Command="{Binding EqualCommand}" Grid.Column="3" Grid.Row="4" Style="{StaticResource operationButtonStyle}"/>
        <Button Content="B" Command="{Binding BackCommand}" Grid.Column="4" Grid.Row="4" Style="{StaticResource functionButtonStyle}"/>
        
    </Grid>
</Window>
