Inf04StyczenApp/MainWindow.xaml

<Window x:Class="Inf04StyczenApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inf04StyczenApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Header="Dane">
            <StackPanel>
                <TextBlock Text="Imie" FontSize="30"/>
                <TextBox Name="textBoxName" FontSize="20"/>
                <TextBlock Text="Nazwisko" FontSize="30"/>
                <TextBox Name="textBoxLastName" FontSize="20"/>
                <TextBlock Text="Stanowisko" FontSize="30"/>
                <ComboBox Name="comboBoxJobPosition" FontSize="20">
                    <ComboBoxItem>Fortnitowiec</ComboBoxItem>
                    <ComboBoxItem>Gołymbiorz</ComboBoxItem>
                    <ComboBoxItem>Certyfikowany Porywacz</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="0" Header="Hasło">
            <StackPanel>
                <TextBlock Text="Ilość liter w haśle:" FontSize="30"/>
                <TextBox Name="textBoxPasswordLenght" FontSize="20"/>
                <CheckBox Name="checkBoxHasBigLetters" Content="Duże litery"/>
                <CheckBox Name="checkBoxHasDigit" Content="Cyfry"/>
                <CheckBox Name="checkBoxHasSpecialChar" Content="Znaki specjalne"/>
                <Button Name="buttonGenerate" Content="Generuj" Click="buttonGenerate_Click"/>
            </StackPanel>
        </GroupBox>

        <Button Name="buttonConfirm"  
                Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" 
                VerticalAlignment="Center" 
                Content="Zatwierdź" FontSize="20"/>
    </Grid>
</Window>
