SliderRGB/MainWindow.xaml

<Window x:Class="SliderRGB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SliderRGB"
        mc:Ignorable="d"
        xmlns:viewmodel="clr-namespace:SliderRGB.ViewModel" 
        xmlns:converters="clr-namespace:SliderRGB.Converters"
        Title="SliderRGB" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:PickedColorVM/>
    </Window.DataContext>
    <Window.Resources>
        <converters:RGBComponentsToColorConverter x:Key="RGBComponentsToColorConverter"/>
        <converters:HexStringToComponentRGB x:Key="HexStringToComponentRGB"/>
    </Window.Resources>
    <StackPanel>
        <WrapPanel>
            <TextBlock Text="Red" FontSize="20" FontWeight="Bold" Width="100" Foreground="Red"/>
            <Slider Height="40" Width="400" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding RedComponent}"/>
            <TextBlock Text="{Binding RedComponent}" FontSize="15" FontWeight="Bold"/>
        </WrapPanel>
        
        <WrapPanel>
            <TextBlock Text="Green" FontSize="20" FontWeight="Bold" Width="100" Foreground="#FF00822C"/>
            <Slider Height="40" Width="400" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding GreenComponent}"/>
            <TextBlock Text="{Binding GreenComponent}" FontSize="15" FontWeight="Bold"/>
        </WrapPanel>
        
        <WrapPanel>
            <TextBlock Text="Blue" FontSize="20" FontWeight="Bold" Width="100" Foreground="#FF0027FF"/>
            <Slider Height="40" Width="400" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding BlueComponent}"/>
            <TextBlock Text="{Binding BlueComponent}" FontSize="15" FontWeight="Bold"/>
        </WrapPanel>

        <Button Content="Ustaw kolor czerwony" Command="{Binding SetRedColorComponent}">
            <Button.Background>
                <MultiBinding Converter="{StaticResource RGBComponentsToColorConverter}">
                    <Binding Path="RedComponent"/>
                    <Binding Path="GreenComponent"/>
                    <Binding Path="BlueComponent"/>
                </MultiBinding>
            </Button.Background>
        </Button>

        <TextBlock/>

        <Rectangle Width="100" Height="100">
            <Rectangle.Fill>
                <MultiBinding Converter="{StaticResource RGBComponentsToColorConverter}">
                    <Binding Path="RedComponent"/>
                    <Binding Path="GreenComponent"/>
                    <Binding Path="BlueComponent"/>
                </MultiBinding>
            </Rectangle.Fill>
        </Rectangle>

        <TextBox>
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource HexStringToComponentRGB}" UpdateSourceTrigger="PropertyChanged">
                    <Binding Path="RedComponent"/>
                    <Binding Path="GreenComponent"/>
                    <Binding Path="BlueComponent"/>
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
    </StackPanel>
</Window>
