ClockWPFApp/MainWindow.xaml

<Window x:Class="ClockWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClockWPFApp"
        xmlns:viewmodels="clr-namespace:ClockWPFApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.DataContext>
        <viewmodels:CurrentTimeVM/>
    </Window.DataContext>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <StackPanel.DataContext>
                <viewmodels:CurrentTimeVM/>
            </StackPanel.DataContext>
            
            <TextBlock Text="Aktualna godzina: " FontSize="20"/>
            <TextBlock Text="{Binding CurrentTime}" TextAlignment="Center" FontSize="48"/>
            <!--<Button Content="Odśwież godzine"/>-->
        </StackPanel>

        <StackPanel Grid.Column="1">
            <StackPanel.DataContext>
                <viewmodels:StopWatchVM/>
            </StackPanel.DataContext>
            
            <TextBlock Text="Czas stopera: " FontSize="20"/>
            <TextBlock Text="{Binding TimeStorage}" FontSize="48" TextAlignment="Center"/>
            <Button Content="Start" Command="{Binding StartCommand}" FontSize="20" Margin="0, 10, 0, 0"/>
            <Button Content="Stop" Command="{Binding StopCommand}" FontSize="20"/>
        </StackPanel>
    </Grid>
</Window>
